<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: wheat;
            margin: auto;
            width: 60%;
            border: 3px solid #855006;
            padding: 10px;
            padding-top: 80px;
            padding-bottom: 100px;
            display: flex; /* Enable Flexbox */
            flex-direction: column; /* Align children in a column */
            align-items: center; /* Center horizontally */
        }
        .heading {
            text-align: center; /* Center the heading text */
            color: #855006;
            /*margin-bottom: 150px; /* Use margin-bottom instead of padding-bottom for spacing */
        }
        .button {
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 16px 6px;
            cursor: pointer;
            background-color: #855006;
        }
    </style>
</head>
<body style="background-image: url('blur nature.jpg');">
    <div>
        <h1 class="heading">NATURE GALLERY</h1>
        <a href="galary.html"><button class="button">View Gallery</button></a>
    </div>
</body>
</html>
